.stars {
  display: grid;
  grid-template-columns: repeat(5, 15px);
  grid-gap: 4px;
  

  &__star {
    width: 15px;
    height: 15px;
    /*margin-right: 4px;*/
    background: url(../images/star.svg) no-repeat center;
  }
}

  .stars--4 :nth-child(-n+4) {
    background: url(../images/star-active.svg) no-repeat center;
  }


  /*display: flex;

  &__star {
    width: $starSize;
    height: $starSize;
    margin-right: $starGap;
    background: url(../images/star.svg) no-repeat center;
  }

}

.stars--4 :nth-child(-n+4) {
  background: url(../images/star-active.svg) no-repeat center; 
*/
